<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentPageController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="437.0" prefWidth="122.0" style="-fx-background-color: #24b590;">
         <children>
            <Button fx:id="Courses" defaultButton="true" layoutX="33.0" layoutY="208.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="157.0" style="-fx-background-color: #5b615e;" text="Customize Courses" textFill="#24b590">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="Profile" layoutX="34.0" layoutY="144.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="157.0" style="-fx-background-color: #5b615e;" text="My Profile" textFill="#24b590">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="Classrooms" layoutX="33.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="157.0" style="-fx-background-color: #5b615e;" text="Classroom Bookings" textFill="#24b590">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="Timetable" layoutX="34.0" layoutY="271.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="157.0" style="-fx-background-color: #5b615e;" text="View Timetable" textFill="#24b590">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="44.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../rounded-512.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="44.0" prefHeight="44.0" prefWidth="181.0" text="Welcome Student!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="Logout" layoutY="53.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="224.0" style="-fx-background-color: #5b615e;" text="Logout" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="-2.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../download%20(1)%20(1).png" />
               </image>
            </ImageView>
            <Pane fx:id="LogoutPane1" prefHeight="490.0" prefWidth="224.0" style="-fx-background-color: #5b615e;" visible="false" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #24b590;">
         <children>
            <Pane fx:id="ProfilePane" layoutX="1.0" prefHeight="490.0" prefWidth="532.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Separator layoutX="45.0" layoutY="376.0" prefHeight="17.0" prefWidth="463.0" />
                        <Separator layoutX="45.0" layoutY="385.0" prefHeight="17.0" prefWidth="463.0" />
                         <Separator layoutX="51.0" layoutY="69.0" prefHeight="17.0" prefWidth="463.0" />
                  <Separator layoutX="51.0" layoutY="78.0" prefHeight="17.0" prefWidth="463.0" />
                  <Label layoutX="96.0" layoutY="146.0" prefHeight="25.0" prefWidth="149.0" text="Student Name: " textFill="WHITE" />
                  <Label layoutX="96.0" layoutY="171.0" text="Batch:" textFill="WHITE" />
                  <Label layoutX="96.0" layoutY="196.0" text="Date Of Birth:" textFill="WHITE" />
                  <Button fx:id="ChangePassword" layoutX="191.0" layoutY="256.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="162.0" style="-fx-background-color: #5b615e;" text="Change Password" textFill="#24b590">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="153.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/download%20(2)%20(1).png" />
                     </image>
                  </ImageView>
                     </children>
               <children>
                         <ImageView fitHeight="62.0" fitWidth="532.0" pickOnBounds="true">
                        <image>
                           <Image url="@../../2017-10-20.png" />
                        </image>
                     </ImageView>
               </children>
            </Pane>
            <Pane fx:id="TimetablePane" layoutX="-2.0" layoutY="-2.0" prefHeight="492.0" prefWidth="532.0" style="-fx-background-color: #24b590;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" layoutX="97.0" layoutY="38.0" prefHeight="17.0" prefWidth="312.0" text="MY TIMETABLE" textFill="WHITE" underline="true">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TableView layoutX="34.0" layoutY="95.0" prefHeight="368.0" prefWidth="478.0" style="-fx-background-color: #5b615e;">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Time/Day" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                 
                           </children>
                  </Pane>
                   <Pane fx:id="CoursesPane" layoutY="1.0" prefHeight="492.0" prefWidth="532.0" style="-fx-background-color: #24b590;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Separator layoutX="45.0" layoutY="376.0" prefHeight="17.0" prefWidth="463.0" />
                        <Separator layoutX="45.0" layoutY="385.0" prefHeight="17.0" prefWidth="463.0" />
                         <Separator layoutX="51.0" layoutY="69.0" prefHeight="17.0" prefWidth="463.0" />
                  <Separator layoutX="51.0" layoutY="78.0" prefHeight="17.0" prefWidth="463.0" />
                        <Button fx:id="AddC" layoutX="170.0" layoutY="159.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="206.0" style="-fx-background-color: #282727;" text="Add Courses" textFill="#f0f8f4" underline="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="ViewC" layoutX="170.0" layoutY="210.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="206.0" style="-fx-background-color: #646262;" text="View Courses" textFill="#f3fcf8" underline="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="DropC" layoutX="170.0" layoutY="264.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="206.0" style="-fx-background-color: #5b615e;" text="Drop Courses" textFill="#eef2f0" underline="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="126.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../download%20(4).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="126.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../download%20(5).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="126.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../download%20(6).png" />
                           </image>
                        </ImageView>
                  
                        <ImageView fitHeight="62.0" fitWidth="532.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../2017-10-20.png" />
                     </image>
                  </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="AddCoursesPane" prefHeight="490.0" prefWidth="532.0" style="-fx-background-color: #24b590;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="AddedC" layoutX="317.0" layoutY="418.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="172.0" style="-fx-background-color: #5b615e;" text="Add Selected Course" textFill="#e7ebe7">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <ComboBox editable="true" layoutX="70.0" layoutY="114.0" prefHeight="25.0" prefWidth="435.0" promptText="Filter By...." style="-fx-background-color: #ffffff;" />
                        <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="44.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../download%20(7).png" />
                           </image>
                        </ImageView>
                         <Label layoutX="41.0" layoutY="87.0" prefHeight="17.0" prefWidth="462.0" text="Please Enter the Postcondition/Keywords to find the Course.">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  
                           </children>
                  </Pane>
                  <Pane fx:id="ViewCoursesPane" layoutY="-2.0" prefHeight="492.0" prefWidth="532.0" style="-fx-background-color: #24b590;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="161.0" layoutY="30.0" text="My Courses :" textFill="#eee8e8">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Label>
                        <TableView fixedCellSize="1.0" layoutX="10.0" layoutY="91.0" prefHeight="332.0" prefWidth="512.0" style="-fx-background-color: #5b615e;">
                           <columns>
                              <TableColumn editable="false" prefWidth="187.0" text="Corse Name" />
                              <TableColumn prefWidth="333.0" text="Course Info" />
                           </columns>
                        </TableView>
                        <Button fx:id="BackC" alignment="CENTER" layoutX="381.0" layoutY="432.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: #ffffff;" text=" Back" textFill="#24b590">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="352.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images.jpg" />
                           </image>
                        </ImageView>
                  
                       
                     </children>
                  </Pane>
                  <Pane fx:id="DropCoursesPane" layoutX="1.0" prefHeight="492.0" prefWidth="532.0" style="-fx-background-color: #24b590;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <CheckBox layoutX="41.0" layoutY="272.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" text="Course5">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="41.0" layoutY="235.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" text="Course4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="41.0" layoutY="162.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" text="Course2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="41.0" layoutY="198.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" text="Course3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <Button fx:id="DroppedC" layoutX="300.0" layoutY="399.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="183.0" style="-fx-background-color: #5b615e;" text="Drop Selected Course(s)" textFill="#e7ebe7">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                         <Label layoutX="44.0" layoutY="96.0" prefHeight="17.0" prefWidth="437.0" text="Select the Courses to be dropped">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <CheckBox layoutX="371.0" layoutY="88.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" text="Select All">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="44.0" layoutY="124.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" text="Course1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </CheckBox>
                 
                        
                     </children>
                  </Pane>
                   <Pane fx:id="ClassroomsPane" layoutX="-2.0" prefHeight="490.0" prefWidth="532.0" style="-fx-background-color: #24b590;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Separator layoutX="45.0" layoutY="376.0" prefHeight="17.0" prefWidth="463.0" />
                        <Separator layoutX="45.0" layoutY="385.0" prefHeight="17.0" prefWidth="463.0" />
                        <Button fx:id="RequestR" layoutX="157.0" layoutY="144.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #282727;" text="Request Room Booking" textFill="#f0f8f4" underline="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="AvailableR" layoutX="157.0" layoutY="200.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #5b615e;" text="View Room Avaibility" textFill="#fcfcfc" underline="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="ViewR" layoutX="157.0" layoutY="262.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #646262;" text="View Booking Status" textFill="#f3fcf8" underline="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Separator layoutX="51.0" layoutY="69.0" prefHeight="17.0" prefWidth="463.0" />
                  <Separator layoutX="51.0" layoutY="78.0" prefHeight="17.0" prefWidth="463.0" />
                   <ImageView fitHeight="62.0" fitWidth="532.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../OneDrive/Pictures/Screenshots/2017-10-20.png" />
                     </image>
                  </ImageView>
                 
                           </children>
                  </Pane>
                   <Pane fx:id="RequestRoomPane" prefHeight="492.0" prefWidth="540.0" style="-fx-background-color: #24b590;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField layoutX="54.0" layoutY="129.0" prefHeight="30.0" prefWidth="458.0" promptText="Purpose for Booking" />
                        <TextField layoutX="54.0" layoutY="174.0" prefHeight="30.0" prefWidth="276.0" promptText="Preffered Room(optional)" />
                        <TextField layoutX="350.0" layoutY="174.0" prefHeight="30.0" prefWidth="162.0" promptText="Required Capacity(Approx.)" />
                        <Label layoutX="54.0" layoutY="221.0" prefHeight="25.0" prefWidth="107.0" text="Date (Required on..)" />
                        <DatePicker layoutX="192.0" layoutY="219.0" prefHeight="30.0" prefWidth="134.0" promptText="DD/MM/YY" />
                        <Label layoutX="350.0" layoutY="226.0" prefHeight="17.0" prefWidth="56.0" text="Time" />
                        <TextField layoutX="384.0" layoutY="220.0" prefHeight="30.0" prefWidth="128.0" promptText="hh:mm:ss" />
                        <Button fx:id="RequestedR" layoutX="301.0" layoutY="388.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="181.0" style="-fx-background-color: #5b615e;" text="Request Booking" textFill="#eeecec">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                  
                           </children>
                  </Pane>
                  <Pane fx:id="AvaibilityPane" layoutX="-1.0" layoutY="-2.0" prefHeight="492.0" prefWidth="540.0" style="-fx-background-color: #24b590;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="53.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../download%20(7).png" />
                           </image>
                        </ImageView>
                        <ComboBox editable="true" layoutX="84.0" layoutY="34.0" prefHeight="30.0" prefWidth="401.0" promptText="Search By Room No." style="-fx-background-color: #ffffff;" />
                        <TableView layoutX="47.0" layoutY="110.0" prefHeight="289.0" prefWidth="458.0" style="-fx-background-color: #5b615e;">
                          <columns>
                            <TableColumn prefWidth="135.0" text="Room No." />
                            <TableColumn prefWidth="117.0" text="Capacity" />
                              <TableColumn prefWidth="205.0" text="Avaibility Status" />
                          </columns>
                        </TableView>
                        <DatePicker layoutX="47.0" layoutY="72.0" prefHeight="30.0" prefWidth="218.0" promptText="Search By Date" />
                        <TextField layoutX="285.0" layoutY="72.0" prefHeight="30.0" prefWidth="206.0" promptText="Search By Time(hh:mm:ss)" />
                        <Button fx:id="BackR1" alignment="CENTER" layoutX="403.0" layoutY="421.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: #ffffff;" text=" Back" textFill="#24b590">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="369.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images.jpg" />
                           </image>
                        </ImageView>
                  
                           </children>
                  </Pane>
                  <Pane fx:id="ViewStatusPane" layoutX="-4.0" layoutY="2.0" prefHeight="492.0" prefWidth="540.0" style="-fx-background-color: #24b590;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView layoutX="28.0" layoutY="33.0" prefHeight="359.0" prefWidth="498.0" style="-fx-background-color: #5b615e;">
                          <columns>
                            <TableColumn prefWidth="41.0" text="S.no." />
                            <TableColumn prefWidth="131.0" text="Room No./Purpose" />
                              <TableColumn prefWidth="81.0" text="Booked On" />
                              <TableColumn prefWidth="84.0" text="Booking For" />
                              <TableColumn prefWidth="160.0" text="Booking Status" />
                          </columns>
                        </TableView>
                        <Button fx:id="BackR2" alignment="CENTER" layoutX="388.0" layoutY="424.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: #ffffff;" text=" Back" textFill="#24b590">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="357.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images.jpg" />
                           </image>
                        </ImageView>
                  
                     </children>
                  </Pane>
                  <Pane fx:id="LogoutPane2" layoutY="-2.0" prefHeight="492.0" prefWidth="540.0" style="-fx-background-color: #5b615e;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" layoutX="55.0" layoutY="94.0" prefHeight="17.0" prefWidth="469.0" text="You Have Succesfully LoggedOut !!" textFill="#24b590">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="LoginA" layoutX="216.0" layoutY="134.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #5b615e;" text="Login Again?" textFill="#24b590" underline="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="Default" prefHeight="490.0" prefWidth="532.0" style="-fx-background-color: #24b590;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="143.0" layoutY="177.0" prefHeight="17.0" prefWidth="276.0" text="Hi! Student" textFill="#686464">
                           <font>
                              <Font name="System Bold" size="42.0" />
                           </font>
                        </Label>
                  <ImageView fitHeight="62.0" fitWidth="532.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../2017-10-20.png" />
                     </image>
                  </ImageView>
                  
                 
                  
                     </children>
                  </Pane>
                   <Pane fx:id="ChangePasswordPane" layoutX="2.0" layoutY="-3.0" prefHeight="492.0" prefWidth="532.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <PasswordField layoutX="88.0" layoutY="128.0" prefHeight="25.0" prefWidth="349.0" promptText="Old Password" />
                        <PasswordField layoutX="88.0" layoutY="165.0" prefHeight="25.0" prefWidth="349.0" promptText="New Password" />
                        <PasswordField layoutX="88.0" layoutY="203.0" prefHeight="25.0" prefWidth="349.0" promptText="Re-Type New Password" />
                        <Button fx:id="Changed" layoutX="186.0" layoutY="277.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="132.0" style="-fx-background-color: #5b615e;" text="Change" textFill="#24b590">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                         <ImageView fitHeight="62.0" fitWidth="532.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../2017-10-20.png" />
                     </image>
                  </ImageView>
                     </children>
                  </Pane>
         </children>
         
      </AnchorPane>
         
  </items>
</SplitPane>
